<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style type= "text/css">
    .header{
        padding: 10px, 0;
        position: fixed;
        left:0;
        top:0;
        right:0;
        z-index: 997;
        background:rgba(138,144,255,0.9);
    }
    .menu-nav_item{
        list-style: none;
    }
    .menu-nav_link{
        text-decoration:none;
        display:inline-block;
        color:#fff;
        font-weight:400;
        font-size:12px;
        text-transform: uppercase;
        outline:none;
    }
    .section_banner{
        background: url(img/banner-bg.jpg);
        background-size:cover;
    }
    .container{
        max-width: 1140px;
        padding:0 15px;
        margin:0 auto;
    }
    .banner{
        margin-top:120px;
        padding:120px 0;
    }
    .banner-text_header{
        color:white;
        font-size: 48px;
        font-weight:600;
        text-align: center;

    }
    .banner-text_body a{
        text-decoration: none;
        color:white;
        font-weight:300;
        font-size:14px
    }
    .banner-text_body span{
        color:white;
        font-weight:300;
        font-size:14px;
        padding:0 5px;

    }
    </style>
    <header class="header">
        <div classs="container">
          <div class="menu"></div>
          <div class= "menu-logo">
              <a href="#" class= "menu-logo_link">
                  <img src="img/logo.png">
          </div>
          <div class= "menu-nav-container"></div>
          <ul class= "menu-nav">
              <li class="menu-nav_item"><a href="#" class="menu-nav_link">home</a></li>
              <li class="menu-nav_item"><a href="#" class="menu-nav_link">about</a></li>
              <li class="menu-nav_item"><a href="#" class="menu-nav_link">services</a></li>
              <li class="menu-nav_item"><a href="#" class="menu-nav_link">products</a></li>
              <li class="menu-nav_item"><a href="#" class="menu-nav_link">blog</a></li>
              <li class="menu-nav_item"><a href="#" class="menu-nav_link">contact</a></li>

          </ul>
        </div>
    </header>
    <main class="main">
        <section class="section section_banner">
            <div class="container">
                <div class="banner-container">
                    <div class ="banner">
                        <div class="banner-text">
                            <h1 class ="banner-text_header">products</h1>
                            <div class="banner-text_body">
                                <a href="#">home</a>
                                <span>-</span>
                                <a href="#">products</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        </main>
    <footer class= "footer">
    </footer>
</body>
</html>